NODE_ENV=development

PORT=8999

// MONGODB_URI = mongodb+srv://bayrsaikhanger13:Bayraa11!@mern.87khjer.mongodb.net/MERN?retryWrites=true&w=majority
// MONGODB_URI = mongodb+srv://bayrsaikhanger13:Bayraa11!@flutter.zx7udgd.mongodb.net/?retryWrites=true&w=majority&appName=FLUTTER
MONGODB_URI = mongodb+srv://bayrsaikhanger13:Bayraa11!@mern.87khjer.mongodb.net/?retryWrites=true&w=majority&appName=MERN

TOKEN_SECRET_KEY = "DFASKDFJUHGAEUR:;K"

FRONTEND_URL = http://localhost:3000




MAX_UPLOAD_FILE_SIZE = 1000000
FILE_UPLOAD_PATH = ./public/upload

JWT_SECRET = CONTRUCTOR_ORDER_SYSTEM_2024

JWT_EXPIRESIN = 30d

SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_USERNAME = 621b1f012e56d6
SMTP_PASSWORD = b6fe8411064d82

SMTP_FROM = GER_COMPANY
SMTP_FROM_EMAIL = bayrsaikhan.ger13@email.com

CLOUD_NAME = dxaw9h1nk
API_KEY = 154861156263296
API_SECRET = 3uesUNkYPU0pbKpB_Aa7LNPUx7g
